[uwsgi]
# full path to Django project's root directory
chdir            = /root/schmint-projects-api/
# Django's wsgi file
module           = schmint_projects.wsgi
# full path to python virtual env
home             = /root/schmint-projects-api/env
# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /root/schmint-projects-api/schmint_projects.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /root/uwsgi-schmint.log
